<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Политика конфиденциальности</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Настоящая Политика конфиденциальности
персональных данных (далее - «Политика») определяет основные принципы, цели,
общие условия и способы обработки персональных данных, реализуемые меры защиты
персональных данных, перечень субъектов персональных данных, обрабатываемых
Оператором, функции Оператора, права субъектов персональных данных в процессе
пользования Сервисом </span><span style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Amanat</span><span lang=RU
style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>
(далее – Сервис).Политика является приложением к Лицензионному соглашению
(Публичной оферте) (далее – Лицензионное соглашение) и регулирует условия
конфиденциальности и обработки персональных данных между Сервисом и
Пользователями в процессе пользования Сервисом. Все условия и термины,
определенные Лицензионным соглашением, применимы и имеют аналогичное значение в
настоящей Политике конфиденциальности.Используя Сервис, Пользователь
соглашается с настоящей Политикой. Принятие условий Политики Пользователем
является явно выраженным, предметным, определенным и неабстрактным согласием
Пользователя на обработку персональных данных Оператором, включая
трансграничную передачу персональных данных на территорию иностранных
государств в соответствии с требованиями закона Республики Казахстан от 21 мая
2013 года № 94-V «О персональных данных и их защите».Описанные в настоящем
документе правила действуют только в тех случаях, когда они соответствуют
законодательству регионов, в которых осуществляется деятельность Сервис. Таким
образом, если определенные положения Политики противоречат законодательству
конкретного региона, в нем они не действуют.Сервис «</span><span
style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>Amanat</span><span
lang=RU style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>»
не действует на территории одного или нескольких государств-членов Европейского
союза (ЕС), Европейского экономического пространства (ЕЭП), не хранит, не
собирает, не обрабатывает персональные данные граждан одного или нескольких
государств-членов Европейского союза (ЕС,) Европейского экономического
пространства (ЕЭП).&nbsp;1. Понятия и термины</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;1.1. Понятия и термины, используемые
в настоящей Политике:</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>a. оператор - Администрация, юридическое
или физическое лицо, самостоятельно или совместно с другими лицами,
организующее и (или) осуществляющее обработку персональных данных, а также
определяющее цели обработки персональных данных, состав персональных данных,
подлежащих обработке, действия (операции), совершаемые с персональными
данными;Оператором персональных данных, которые вы предоставляете или которые
собирает Администрация или ее аффилированные лица, является:&nbsp;ИП Елеусизов.b.
обработка персональных данных - любое действие (операция) или совокупность
действий (операций), совершаемых с использованием средств автоматизации или без
использования таких средств с персональными данными, включая сбор, запись,
систематизацию, накопление, хранение, уточнение (обновление, изменение),
извлечение, использование, передачу (распространение, предоставление, доступ),
обезличивание, блокирование, удаление, уничтожение персональных данных;c.
персональные данные - любая информация, относящаяся прямо или косвенно к
определенному или определяемому физическому лицу (субъекту персональных
данных).d. субъект персональных данных — Пользователь Сервиса, который
предоставляет персональные данные Оператору, и в отношении которого Оператором
обрабатываются персональные данные.&nbsp;2. Общие положения2.1. Если Вы не
согласны с настоящей Политикой, а также условиями и положениями Лицензионного
соглашения, и правилами пользования Сервисом, не хотите их соблюдать, не
устанавливайте мобильное приложение, незамедлительно удалите его/любой его
компонент с мобильного телефона или компьютера и не пользуйтесь мобильным
приложением. В случае, если Вы по каким-либо причинам не согласны с
нижеприведенными условиями, то это означает Вашу обязанность по удалению
Сервиса со своего мобильного устройства или компьютера и непользованию Сервисом
</span><span style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>Amanat</span><span
lang=RU style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>.
В противном случае, Вы будете считаться согласным в безусловном порядке с
условиями настоящей Политики.2.2. Действие настоящей Политики распространяется
на все субъекты персональных данных, которые предоставляют персональные данные
Оператору, и в отношении которых Оператор осуществляет обработку персональных
данных. Требования Политики также учитываются и предъявляются в отношении иных
лиц при необходимости их участия в процессе обработки персональных данных
Оператором, а также в случаях передачи им в установленном порядке персональных
данных на основании соглашений, договоров, поручений на обработку.2.3.
Оператор, исходя из принципов разумности и добросовестности, предполагает, что:</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>2.3.1. пользователь перед началом
использования Сервиса внимательно ознакомился с условиями настоящей Политики
Сервиса и иными официальными документами Сервиса;</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>2.3.2. приступив к пользованию Сервисом
выразил свое согласие с условиями настоящей Политики и принял на себя указанные
в ней права и обязанности;</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>2.3.3. пользователь понимает и осознает,
что в процессе пользования Сервисом информация, размещенная Пользователем о
себе может быть доступна другим Пользователям Сервиса и иным третьим лицам, при
этом Оператор не несет ответственности за действия третьих лиц.2.4. Настоящая
Политика является открытым и общедоступным документом, действует бессрочно
(либо до утверждения его в новой редакции) и предусматривает возможность
ознакомления с ней любых лиц. Политика может быть изменена и/или дополнена в
одностороннем порядке Администратором Сервиса без какого-либо специального
уведомления (согласия) субъектов персональных данных. Действующая редакция
Политики размещена в сети Интернет по адресу: http://</span><span
style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>amanatapp</span><span
lang=RU style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>.</span><span
style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>com</span><span
lang=RU style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>/
2.5. Изменения и дополнения вступают в силу на следующий день после размещения
новой редакции Политики в сети Интернет по адресу: http://</span><span
style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>amanatapp</span><span
lang=RU style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>.</span><span
style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>com</span><span
lang=RU style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>/
2.6. Пользователи обязаны регулярно проверять условия настоящей Политики на
предмет её изменения и/или дополнения. Продолжение пользования Сервисом после
внесения изменений и/или дополнений в настоящую Политику будет означать
принятие и согласие Пользователя с такими изменениями и/или дополнениями.2.7. В
случае противоречия или несоответствия между текстом Лицензионного соглашения
Сервиса и настоящей Политикой, применению подлежит Политика.2.8. В соответствии
с Законом Республики Казахстан № 94-V от 21.05.2013 г. «О персональных данных и
их защите» Оператор вправе осуществлять обработку персональных данных
Пользователей, не уведомляя уполномоченный орган по защите прав субъектов
персональных данных.2.9. Администратор является оператором по обработке
персональных данных, за исключением случаев, когда функции по обработке
персональных данных переданы другому лицу на основании заключенного с таким
лицом договора. Обработка персональных данных может осуществляться
Администратором совместно с иным оператором по обработке персональных данных.
Администратор вправе передать функции по обработке персональных данных другому
лицу также в отношении отдельных категорий субъектов персональных данных,
перечень которых определен в настоящей Политике.3. Субъекты персональных
данных3.1. Мы обрабатываем персональные следующих лиц: пользователи Сервиса.</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;4. Цели обработки информации4.1.
Оператор собирает и хранит только ту персональную информацию, которая
необходима для предоставления услуг Пользователю, которые запрашиваются
Пользователем, в том числе для исполнения соглашений с Пользователями, за
исключением случаев, когда законодательством предусмотрено обязательное
хранение личной (персональной) информации в течение определенного законом
срока.4.2. Оператор осуществляет обработку персональных данных в целях:</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>4.2.1. заключения, исполнения и
расторжения Администратором Лицензионного соглашения с Пользователем, а также
для выполнения Администратором обязательств по предоставлению Пользователю
доступа к Сервису в рамках акцептованного последним Лицензионного соглашения
(Публичной оферты);4.2.2. осуществления Оператором своих законных прав и интересов
в рамках осуществления своей деятельности по предоставлению доступа к Сервису,
в том числе, в административных целях, например, для внутренних расследований
при нарушениях Лицензионного соглашения (Публичной оферты) и настоящей
Политики.4.2.3. исполнения судебных актов, актов других органов или должностных
лиц, подлежащих исполнению в соответствии с законодательством Республики
Казахстан;4.2.4. обеспечения безопасности Пользователей;4.2.5. в иных законных
целях.Оператор собирает и использует информацию для обеспечения удобства и
надежности работы и функционирования Сервиса. Оператор также использует
собранную информацию в следующих целях:-повышение безопасности и защиты
пользователей;-поддержка клиентов;-исследования и разработки;-обеспечение связи
с Администрацией Сервиса или между пользователями;-проведение промоакций или
конкурсов;-в связи с процессуальными действиями.&nbsp;5. Принципы обработки
персональных данных5.1. Обработка персональных данных осуществляется на
основании следующих принципов:</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>- законности и справедливости;-
конкретности;- добросовестности;- недопустимости объединения баз данных,
содержащих персональные данные, обработка которых осуществляется в целях,
несовместимых между собой.5.2. Условия обработки личной (персональной)
информации:</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>- при обработке персональных данных
Пользователя, Оператор руководствуется Законом Республики Казахстан № 94-V от
21.05.2013 «О персональных данных и их защите»;</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>- обработка персональных данных
Пользователя осуществляется в соответствии с Лицензионным соглашением
Администрации и настоящей Политикой конфиденциальности;</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>- в отношении персональных данных
информации сохраняется ее конфиденциальность кроме случаев, когда
предоставление информации о Пользователе осуществляется для исполнения
соглашения с Пользователем;- в отношении персональных данных также сохраняется
ее целостность и доступность для надлежащего оказания услуг Оператором;5.2.1.
Передача Оператором личной (персональной) информации Пользователя третьим лицам
осуществляется в следующих случаях:- в связи с исполнением обязательств перед
Пользователем по предоставлению услуг в рамках Сервиса, а также в целях
исполнения различных соглашений или договоров с Пользователем;</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>- передача необходима по запросу
правоохранительных органов, судов и уполномоченных государственных органов в
связи с осуществлением ими деятельности в рамках своей компетенции, в
соответствии с законодательством Республики Казахстан;- для ответов на просьбы
Пользователей о поддержке;- в целях обеспечения защиты законных прав и
интересов Оператора и/или третьих лиц, в том числе при нарушении Пользователем
Лицензионного соглашения (Публичной оферты) или иных применимых документов
(договоров, соглашений, правил) Сервиса;- если в компании меняется система
управления, включая случаи слияния, поглощения или покупки всего имущества
компании либо значительной его части;- согласно вашему ясно выраженному
предварительному разрешению. Во избежание недоразумений компания может
передавать и разглашать обезличенную информацию третьим лицам для проведения исследований,
выполнения работ или оказания услуг по поручению Оператора;</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>- передачи обезличенной статистической
информации в целях проведения исследований, в том числе маркетинговых и
рекламных;- в иных случаях, предусмотренных законодательством Республики
Казахстан;- если происходит продажа или иное отчуждение Сервиса.&nbsp;6.
Перечень обрабатываемых персональных данных6.1. В отношении
Пользователей:6.1.1. С целью последующего заключения Администратором
Лицензионного соглашения с Пользователями при использовании и при прохождении
авторизации на Сервисе, при установке на мобильное устройство Сервиса у
Пользователей, могут запрашиваться персональные данные, которые могут включать
следующие данные Пользователей: адрес электронной почты, полное имя, фамилия,
отчество, дату рождения, возраст, пол, местоположение (город), номер мобильного
телефона, данные об автотранспортном средстве (государственный номер, марка и
модель автомобиля, год выпуска автомобиля, цвет автомобиля), документ,
удостоверяющий личность, водительское удостоверение, а также могут быть
запрошены дополнительные сведения.</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>С помощью серверов Сервиса сохраняется
информация об активности Пользователя на Сервисе. Сервис собирает и хранит
данные в виде информации о предоставленных Услугах по доступу к функционалу
Сервиса, а также информации о них. В состав личной информации и персональных
данных может входить некоторая информация, прямо не предоставляемая
Пользователями, поскольку Сервис протоколирует информацию, относящуюся к
порядку доступа к Сервису.</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Несмотря на указанные выше положения,
Сервис имеет право собирать следующую информацию:</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>– сведения о мобильном устройстве
Пользователя (модель, версия операционной системы, уникальные идентификаторы
устройства, а также данные о мобильной сети и номер телефона);</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>– сведения журналов, содержащие информацию
об использовании Сервиса или просмотре содержания, предоставленного с помощью
Сервиса (включая, но, не ограничиваясь подробными сведениями об использовании
Сервиса, включая поисковые запросы, данные о телефонных вызовах, включая номера
телефонов для входящих, исходящих и переадресованных звонков, дата, время, тип
и продолжительность вызовов, а также информация о маршруте SMS, IP-адреса,
данные об аппаратных событиях, в том числе о сбоях и действиях в системе, а также
о настройках, типе и языке браузера, дате и времени запроса и URL перехода);</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>– сведения о местоположении (включая
данные GPS, отправленные мобильным устройством, данные различных технологий
определения координат).6.2. В отношении иных субъектов персональных
данных:6.2.1. Перечень персональных данных, обрабатываемых Оператором в
отношении иных субъектов персональных данных, определяется в соответствии с
законодательством Республики Казахстан и локальными актами Оператора с учетом
целей обработки персональных данных, указанных в разделе 4 Политики.6.3.
Обработка специальных категорий персональных данных, касающихся расовой,
национальной принадлежности, политических взглядов, религиозных или философских
убеждений, состояния здоровья, частной жизни Пользователей Оператором не
осуществляется.&nbsp;7. Обработка персональных данных7.1. Под обработкой
персональных данных понимается любое действие (операция) или совокупность
действий (операций), совершаемых с использованием средств автоматизации или без
использования таких средств с персональными данными, включая сбор, запись,
систематизацию, накопление, хранение, уточнение (обновление, изменение),
извлечение, использование, передачу (распространение, предоставление, доступ),
обезличивание, блокирование, удаление, уничтожение персональных данных.7.2.
Обработка персональных данных Пользователя осуществляется в соответствии с
целями, условиями и принципами, определенными настоящей Политикой, локальными
актами Оператора, а в отдельных случаях, также в соответствии с Лицензионным
соглашением.7.3. Обработка персональных данных в Оператором осуществляется с
согласия субъекта персональных данных на обработку его персональных данных,
если иное не предусмотрено законодательством Республики Казахстан в области
персональных данных.7.4. В соответствии с условиями Лицензионного соглашения, а
также согласно ч. 1 ст. 8 Закона Республики Казахстан № 94-V от 21.05.2013 г.
«О персональных данных и их защите» отдельное письменное согласие Пользователя
на обработку его персональных данных не требуется.7.5. Обработка персональных
данных субъекта персональных данных осуществляется в строгом соответствии с
законодательством Республики Казахстан, в том числе согласно законодательству в
области обработки и защиты персональных данных, а также законодательству в
области информации и информационных технологий.7.6. Обработка персональных
данных осуществляется в автоматизированном режиме, т.е. с использованием
средств вычислительной техники, за исключением случаев, когда
неавтоматизированная обработка персональных данных необходима в связи с
исполнением требований законодательства. Обработка персональных данных может
осуществляться смешанным способом.7.7. Информация, полученная Оператором от
Пользователя, в том числе информация, полученная в автоматическом режиме при
обращении Пользователя к Сервису является конфиденциальной, кроме случаев
добровольного предоставления Пользователем информации о себе для общего доступа
неограниченному кругу лиц.7.8. Оператор осуществляет сбор, запись,
систематизацию, накопление, хранение, уточнение (обновление, изменение),
извлечение, использование, передачу (распространение, предоставление, доступ),
обезличивание, блокирование, удаление и уничтожение персональных данных
субъектов персональных данных.7.9. Оператор вправе уничтожить персональные
данные Пользователя в случаях нарушения Пользователем условий настоящей
Политики и/или Лицензионного соглашения или иных применимых документов
(договоров, соглашений, правил) Сервиса.7.10. В случаях, предусмотренных
законодательством Республики Казахстан, Оператор вправе и/или обязан хранить
информацию и обезличенные персональные данные субъекта персональных данных в
течение определенного законом срока и передать такую информацию по запросам
уполномоченных органов государственной власти Республики Казахстан.</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>7.11. Оператор хранит вашу информацию до
тех пор, пока ваша учетная запись остается активной, за исключением случаев,
когда от вас поступает запрос на удаление вашей информации или учетной записи.
В некоторых случаях Оператор может хранить определенную информацию о вас в
соответствии с требованиями законодательства или преследуя иные цели, описанные
в настоящем разделе, даже если ваш аккаунт удален.С учетом нижеуказанных
исключений компания Оператор удаляет или обезличивает вашу информацию по вашему
требованию.Удаление учетной записи Пользователя осуществляется путем его
письменного заявления, направленного по реквизитам, указанным в разделе 13
Оферты.Оператор может хранить информацию после удаления аккаунта в следующих
случаях:</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>- при наличии неурегулированного спора в
связи с вашим аккаунтом;</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>- если это требуется по закону, а также в
агрегированной или обезличенной форме;</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>Оператор может также хранить определенную
информацию, если это необходимо для защиты ее законных деловых интересов, таких
как предотвращение мошенничества и обеспечение безопасности и защиты
пользователей.8. Cookies8.1. В то время, как вы используете Сервис с помощью
мобильного приложения, Оператор может использовать общеотраслевую технологию,
называемую «куки» (cookies), которая позволяет сохранить определенную
информацию на вашем телефоне. Cookies позволяют выполнить автоматический вход в
приложение: зарегистрированные пользователи будут идентифицированы
автоматически. В большинстве телефонов есть функция очистки компьютера от
cookie-файлов, блокировки их приема или отправки уведомления каждый раз перед
сохранением подобного фала. Однако после блокировки или удаления cookie ваши
возможности в интерактивной деятельности могут быть ограничены.8.2. Файлы
Cookies передаваемые Оператором оборудованию и программному обеспечению
Пользователя могут использоваться Оператором для предоставления
персонализированных услуг, для отправки рекламы целевой аудитории, в
статистических и исследовательских целях, а также для улучшения качества услуг
Оператора.</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>9. Права субъектов персональных данных9.1.
Субъект персональных данных имеет право отозвать согласие на обработку
персональных данных, направив соответствующий запрос Оператору по реквизитам,
указанным в разделе 11 настоящей Политики.9.2. Субъект персональных данных
имеет право на получение информации, касающейся обработки его персональных
данных на основании запроса, форма и требования к которому установлены
законодательством Республики Казахстан. Запрос должен содержать сведения, предусмотренные
Законом Республики Казахстан № 94-V от 21.05.2013 г. «О персональных данных и
их защите».9.3. Субъект персональных данных вправе требовать от Оператора
уточнения его персональных данных, их блокирования или уничтожения в случае,
если персональные данные являются неполными, устаревшими, неточными, незаконно
полученными или не являются необходимыми для заявленной цели обработки.9.3.1.
Пользователь вправе самостоятельно осуществлять изменение, уточнение или
удаление своих персональных данных и иной информации с учетом доступного
функционала Сервиса, в том числе в Личном кабинете.&nbsp;10. Меры, принимаемые
в целях защиты информации10.1. Оператор принимает необходимые правовые,
технические и организационные меры в целях защиты персональной информации Пользователя
от неправомерного или случайного доступа к ним, уничтожения, изменения,
блокирования, копирования, распространения, а также от иных неправомерных
действий. К таким мерам относятся:- назначение лиц, ответственных за
организацию обработки и обеспечения безопасности персональных данных;- издание
локальных актов и иных документов в области обработки и защиты персональных
данных, ознакомление с такими документами сотрудников Оператора;- получение
согласий субъектов персональных данных на обработку их персональных данных, за
исключением случаев, предусмотренных законодательством Республики Казахастан;-
ограничение и разграничение доступа сотрудников и иных лиц к персональным
данным и средствам обработки, мониторинг действий с персональными данными;- обособление
персональных данных, обрабатываемых без использования средств автоматизации, от
иной информации, в частности путем их фиксации на отдельных материальных
носителях персональных данных, в специальных разделах;- обеспечение раздельного
хранения персональных данных и их материальных носителей, обработка которых
осуществляется в разных целях и которые содержат разные категории персональных
данных;- обеспечение безопасности помещений и средств обработки, пропускной
режим, охрана, видеонаблюдение;</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>- хранение материальных носителей
персональных данных с соблюдением условий, обеспечивающих сохранность
персональных данных и исключающих несанкционированный доступ к ним;- применение
средств обеспечения безопасности (в том числе антивирусных средств и иных технических
средств в соответствии с законодательством РК);- резервное копирование
информации для возможности восстановления;- иные меры, предусмотренные
законодательством Республики Казахстан в области персональных данных.</span></p>

<p class=MsoNormal><span lang=RU style='font-size:10.0pt;line-height:115%;
font-family:"Times New Roman",serif'>&nbsp;11. Хранение и уничтожение информации11.1.
Оператор использует информацию о Пользователе для предоставления доступа к
функционалу Сервиса и хранит ее, пока у вас есть учетная запись.Оператор
закрывает доступ и запрещает использование информации, которая более не нужна
для использования Сервиса, поддержки пользователей, повышения качества
обслуживания и других операционных целей. Такие данные используются
исключительно для соблюдения настоящих требований, обеспечения безопасности,
выявления и предотвращения случаев мошенничества.Вы можете отправить запрос на
удаление аккаунта в любой момент в соответствующем разделе приложения&nbsp;</span><span
style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>Amanat</span><span
lang=RU style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>&nbsp;или
на электронную почту </span><span lang=RU><a href="mailto:amanatapps@gmail.com"><span
lang=EN-US style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>amanatapps</span><span
style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>@</span><span
lang=EN-US style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>gmail</span><span
style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>.</span><span
lang=EN-US style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>com</span></a></span><span
lang=RU style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>.
Получив такой запрос, Оператор удаляет всю информацию за исключением той,
которую она обязана хранить. В некоторых случаях, например, при наличии
задолженности или неразрешенных споров, Оператор не может удалить аккаунт.
После устранения данных факторов Оператор удаляет аккаунт, следуя описанной
выше процедуре.Оператор может также сохранять определенную информацию, если это
необходимо для соблюдения наших законных деловых интересов, таких как
предотвращение мошенничества и обеспечение безопасности и защиты пользователей.
Например, если Оператор заблокирует аккаунт пользователя из-за небезопасного
поведения или случаев нарушения безопасности, мы можем сохранить определенную
информацию об этом аккаунте, чтобы предотвратить создание пользователем нового
аккаунта в будущем.&nbsp;12. Ограничение действия Политики12.1. Оператор не
несет ответственности за действия Пользователей и третьих лиц, получивших в
результате пользования Сервисом доступ к информации о Пользователе и за
последствия использования, распространения и совершения иных действий в
отношении такой информации, доступ к которой в силу особенностей Сервиса
доступен любому пользователю сети Интернет и Сервиса.13. Иные положения13.1.
Субъекты персональных данных направляют запросы, уведомления на адрес электронной
почты:</span><span style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>amanatapps</span><span
lang=RU style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>@</span><span
style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>gmail</span><span
lang=RU style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>.</span><span
style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>com</span><span
lang=RU style='font-size:10.0pt;line-height:115%;font-family:"Times New Roman",serif'>.
13.2. Оператор отвечает на запросы субъектов персональных данных в течение 30
календарных дней с момента их получения.</span></p>

</div>

</body>

</html>
